:root {
    --primary-font:'Open Sans', sans-serf;
    --secondary-font:'Raleway', sans-serf;
    --primery-text-color-dark:#9DA4BD;
    --primary-text-color-light: #555555;
    --secondary-text-color-dark:#FFFFFF;
    --secondary-text-color-light:#303030;
    --section-theme-light:#f7f7f7;

    --accent-color:#FF6C00;
}
/* =====================RESET STYLES===================== */

html {
    box-sizing: border-box;
}
body {
    font-family: var(--primary-font);
    color: var(--primery-text-color-dark);
    background: #fff;
}
h1, h2, h3, p {
    margin-top: 0;
    margin-bottom: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.list {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.link {
    text-decoration: none;
}

/* ===================/RESET STYLES=================== */

/* =====================COMPONENTS===================== */

.section {
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
        /* ======BUTTON====== */
.booking-btn-dark-theme,
.booking-btn-light-theme {
    padding: 12px 40px;

    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    
    background-color: transparent;
    border: 1px solid var(--accent-color);
    border-radius: 25px;
    cursor: pointer;
}
.booking-btn-dark-theme {
    color: var(--secondary-text-color-dark);
}
.booking-btn-light-theme {
    color: var(--secondary-text-color-light);
}
.booking-btn-dark-theme:hover,
.booking-btn-dark-theme:focus {
    background-color: #FF6C00;
}
.booking-btn-light-theme:hover,
.booking-btn-light-theme:focus {
    background-color: #FF6C00;
    color: var(--secondary-text-color-dark);
}
        /* ======/BUTTON====== */

/* .aside {
    width: 100px;
    max-height: 592px;
} */
.soc-list::before {
    content: "";
    display: inline-block;
    width: 60px;
    height: 1px;
    margin-right: 40px;
    background-color: var(--secondary-text-color-light);
}
.soc-list-item:not(:last-child) {
    margin-right: 40px;
}
.soc-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;

    color: var(--secondary-text-color-light);
}
.soc-link:hover,
.soc-link:focus {
    color: var(--accent-color);
}
.upper-descr-dark-theme,
.upper-descr-light-theme {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    
    text-transform: uppercase;    
}
.upper-descr-dark-theme {
    color: rgba(157, 164, 189, 0.6);
}
.upper-descr-light-theme {
    color: var(--secondary-text-color-light);
}
.upper-descr-dark-theme::before,
.upper-descr-light-theme::before
 {
    content: "";
    display: inline-block;
    width: 60px;
    height: 1px;
    margin-right: 20px;
}
.upper-descr-dark-theme::before {
    background-color: rgba(157, 164, 189, 0.6);
}
.upper-descr-light-theme::before {
    
    background-color: var(--secondary-text-color-light);
}
.descr-dark-theme,
.descr-light-theme {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
}
.descr-light-theme {
    color: var(--primary-text-color-light);
}
.suptitle {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;

    color: var(--secondary-text-color-light);
}
/* =====================/COMPONENTS===================== */

/* =====================HEADER===================== */

.logo {
    margin-right: 132px;
    width: 68px;
    height: 55px;

    fill: var(--secondary-text-color-light);
}
nav {
    margin-right: auto;
}
.main-menu {
    gap: 30px;
}
header .link {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;

    color: var(--secondary-text-color-dark);
}
header .link:hover,
header .link:focus {
    color: var(--accent-color);
}
.main-menu-link {
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
}
.phone-link {
    display: block;
    margin-right: 43px;
    padding-top: 40px;
    padding-bottom: 40px;

    text-transform: uppercase;
}

/* =====================/HEADER===================== */

/* =====================HERO===================== */

.slider {
    flex-grow: 1;

    max-width: 1070px;
    padding-top: 184px;
    padding-bottom: 208px;
    padding-left: 100px;

    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/slider-img-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.main-title {
    margin-bottom: 20px; 

    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 72px;
    line-height: 1.18;
    letter-spacing: 0.05em;

    color: var(--secondary-text-color-dark);
}
.soc-list {
    transform: rotate(-90deg);
}
.slider .descr-dark-theme {
    width: 360px;
}

/* =====================/HERO===================== */

/* =====================ABOUT===================== */

.about-container {
    align-items: start;
}
.about-list {
    gap: 30px;
    margin-right: 30px;
}
.about-list-item {
    width: 270px;
    height: auto;
}
.about-block {
    max-width: 470px;
}
.about-block .suptitle {
    margin-bottom: 20px;
}
.about-block .descr-light-theme {
    margin-bottom: 20px;
}
.text {
    margin-bottom: 42px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-light);
}
/* =====================/ABOUT===================== */